0  ('<PAD>', 10000000)
1  ('e', 88436)
2  ('a', 67421)
3  ('t', 60076)
4  ('n', 57199)
5  ('i', 55541)
6  ('o', 53823)
7  ('r', 49730)
8  ('s', 48210)
9  ('l', 31189)
10  ('d', 31091)
11  ('h', 30705)
12  ('c', 20946)
13  ('u', 20539)
14  ('m', 17231)
15  ('f', 14905)
16  ('p', 14772)
17  ('g', 14120)
18  ('.', 12080)
19  ('y', 11575)
20  ('w', 11401)
21  ('b', 9931)
22  ('-', 8498)
23  ('1', 8359)
24  (',', 8127)
25  ('0', 7307)
26  ('v', 7231)
27  ('S', 7117)
28  ('A', 6480)
29  ('k', 6294)
30  ('2', 5917)
31  ('T', 5563)
32  ('9', 4759)
33  ('6', 4630)
34  ('C', 4539)
35  ('I', 4387)
36  ('E', 4116)
37  ('N', 4088)
38  ('R', 3951)
39  ('3', 3922)
40  ('M', 3687)
41  ('5', 3628)
42  ('4', 3459)
43  ('O', 3398)
44  ('B', 3256)
45  ('8', 3129)
46  ('L', 3019)
47  ('(', 2864)
48  (')', 2863)
49  ('7', 2798)
50  ('P', 2701)
51  ('D', 2571)
52  ('G', 2376)
53  ('"', 2178)
54  ('H', 2104)
55  ("'", 1969)
56  ('F', 1963)
57  ('W', 1954)
58  ('U', 1889)
59  ('x', 1669)
60  ('K', 1648)
61  ('J', 1384)
62  ('j', 1034)
63  ('z', 968)
64  (':', 912)
65  ('q', 869)
66  ('Y', 850)
67  ('V', 825)
68  ('/', 486)
69  ('$', 426)
70  ('Z', 308)
71  ('+', 186)
72  ('Q', 123)
73  ('X', 118)
74  ('*', 58)
75  (';', 57)
76  ('&', 39)
77  ('%', 23)
78  ('=', 18)
79  ('?', 13)
80  ('[', 5)
81  (']', 5)
82  ('!', 2)
83  ('@', 2)
84  ('`', 2)
